# WikiWalk

./: DESIGN.MD  PROCESS.MD  PROCESS.md  README.md  REPORT.md
alpha/WikiWalk/: build.gradle
alpha/WikiWalk/app/: build.gradle
alpha/WikiWalk/app/src/main/: AndroidManifest.xml
alpha/WikiWalk/app/src/main/java/nl/mprog/wikiwalk/: CollectionActivity.java  (+5 more)
alpha/WikiWalk/app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_tour_select.xml
beta/WikiWalk/app/: build.gradle
beta/WikiWalk/app/src/main/: AndroidManifest.xml
beta/WikiWalk/app/src/main/res/layout/: activity_collection.xml  activity_main.xml  list_item.xml  window_layout.xml
final/WikiWalk/: build.gradle
final/WikiWalk/app/: build.gradle
final/WikiWalk/app/src/debug/res/values/: google_maps_api.xml
final/WikiWalk/app/src/main/: AndroidManifest.xml
final/WikiWalk/app/src/main/assets/databases/: wikiwalk.db
final/WikiWalk/app/src/main/java/nl/mprog/wikiwalk/: CollectionActivity.java  CollectionItemActivity.java  DatabaseHandler.java  DatabaseOperations.java  FullscreenImageActivity.java  ImageAdapter.java  LocationHandler.java  MainActivity.java  MapsActivity.java  MarkerHandler.java
final/WikiWalk/app/src/main/res/layout/: activity_collection.xml  activity_collection_item.xml  activity_fullscreen_image.xml  activity_main.xml  activity_maps.xml  list_item.xml
final/WikiWalk/app/src/main/res/values/: strings.xml
final/WikiWalk/app/src/test/java/nl/mprog/wikiwalk/: ExampleUnitTest.java
prototype/WikiWalk/app/: build.gradle
prototype/WikiWalk/app/src/debug/res/values/: google_maps_api.xml
prototype/WikiWalk/app/src/main/: AndroidManifest.xml
prototype/WikiWalk/app/src/main/res/layout/: activity_collection.xml  activity_main.xml  activity_maps.xml
prototype/WikiWalk/app/src/main/res/values/: strings.xml
(+11 files in other folders)
